<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Group 1</th>
      <th>Group 2</th>
      <th>Group 3</th>
      <th>Group 4</th>
      <th>Group 5</th>
      <th>Group 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CORNEJO CASTELLANO, GISSELA CAROLINA</td>
      <td>DIAZ ROMERO, RAYSA MARIANA</td>
      <td>SOTO HURTADO, DANIEL MARTIN</td>
      <td>HIDALGO SEDANO, FERNANDO SEBASTIAN</td>
      <td>RIOS GAYTAN, MARIO JONATHAN</td>
      <td>OSORES MENDIVES, JULIO ROBERTO</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ZEGARRA DIAZ, KATHERINE VERONICA</td>
      <td>NAVARRO PEÑA, VALERIA ALEXANDRA</td>
      <td>HUAMAN ROCCA, IVETTE SUSANA</td>
      <td>GASTAÑADUY FIESTAS, JESUS EDUARDO</td>
      <td>AZULA PASTOR, JUAN LUIS</td>
      <td>FIGUEROA VALDIVIA, LUCIANA</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MOSQUEIRA CARRION, ADRIANA BERENICE</td>
      <td>LOZANO RUIZ, KLARY MARLIT</td>
      <td>ALAMO RAMOS, LUIS RODRIGO</td>
      <td>KONG VEGA, CARLOS DANIEL</td>
      <td>CARRILLO MIRANDA, ANA PAULA</td>
      <td>ZAMORA MENDOZA, CHIARA MARIANNE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>COLETTI ROMERO, ROBERT</td>
      <td>AGUIRRE CCERARE, HANS ISAÍ</td>
      <td>VILLENA TAGLE, CLAUDIA ARIANA</td>
      <td>RAMOS CAMERO, BELLA ROSARIO</td>
      <td>GALLARDO ARBILDO, JOSE DIEGO</td>
      <td>AYALA VALENCIA, YOSEPH DANIEL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>PALACIOS GÁLVEZ, ANDRÉS ANÍBAL</td>
      <td>ZELADA CHAMBILLA, CARLOS ANDRÉS</td>
      <td>GRIJALBA TOUZETT, RODRIGO ANTONIO</td>
      <td>LÓPEZ BARBARÁN, LUZMILA LIBIA</td>
      <td>AYALA LAUREL, ANTONIO MANUEL</td>
      <td>CRUZ MANRIQUE, REINER</td>
    </tr>
  </tbody>
</table>