<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40bb7db17237572612d1e7cdeac50a7f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_40bb7db17237572612d1e7cdeac50a7f" ></div>
        
</body>
<script>
    
    
            var map_40bb7db17237572612d1e7cdeac50a7f = L.map(
                "map_40bb7db17237572612d1e7cdeac50a7f",
                {
                    center: [-12.06925666923077, -77.0207198923077],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_21eb0d48f84f0538fbfddd263e034258 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var marker_35b4d64676c6d89605332d49f747c11b = L.marker(
                [-12.0336649, -76.9421563],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_71ef0fef6095794e306ea9bf99c8065e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_35b4d64676c6d89605332d49f747c11b.setIcon(icon_71ef0fef6095794e306ea9bf99c8065e);
        
    
        var popup_10d5241a0ec882e81ca7e02688e90ab7 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_79527aecdfabe1bd01dcd698ee605fed = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkFURSAtIEF2LiBNYXRyb3BvbGl0YW5hIDE4NzxoND5QaG9uZSAtIG51bWJlcjo8L2g0PigwMSkgMzUyLTA3OTg8aDQ+T3Blbm5pbmcgaG91cjo8L2g0Pjc6MDAtMTk6MDA8aDQ+TnVtYmVyIG9mIG1lZGljYWwgc3BlY2lhbHRpZXM6PC9oND4zNTxoND5BdmFpbGFibGVfYmVkczo8L2g0PjE1PGg0PkNvdmlkIFRlc3Q6PC9oND5ObzxoND5WYWNjaW5hdGlvbiBjZW50ZXI6PC9oND5TaQ==" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_10d5241a0ec882e81ca7e02688e90ab7.setContent(i_frame_79527aecdfabe1bd01dcd698ee605fed);
            
        

        marker_35b4d64676c6d89605332d49f747c11b.bindPopup(popup_10d5241a0ec882e81ca7e02688e90ab7)
        ;

        
    
    
            var marker_465ca457e7b98ad3310f219006bcdd80 = L.marker(
                [-12.0462475, -76.9687343],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_0ec171ce34a6752df1045b089ba51c11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_465ca457e7b98ad3310f219006bcdd80.setIcon(icon_0ec171ce34a6752df1045b089ba51c11);
        
    
        var popup_736865bc77bc93edadd475ef72e8126d = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_e6ea647c210ff54317bf1d1f54728bc0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PlNhbnRhIEFuaXRhIC0gQXYuIEN1bHR1cmEgODA4PGg0PlBob25lIC0gbnVtYmVyOjwvaDQ+KDAxKSAyMzEgMzE2MjxoND5PcGVubmluZyBob3VyOjwvaDQ+NzowMCAtIDIwOjAwPGg0Pk51bWJlciBvZiBtZWRpY2FsIHNwZWNpYWx0aWVzOjwvaDQ+MzA8aDQ+QXZhaWxhYmxlX2JlZHM6PC9oND41PGg0PkNvdmlkIFRlc3Q6PC9oND5TaTxoND5WYWNjaW5hdGlvbiBjZW50ZXI6PC9oND5TaQ==" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_736865bc77bc93edadd475ef72e8126d.setContent(i_frame_e6ea647c210ff54317bf1d1f54728bc0);
            
        

        marker_465ca457e7b98ad3310f219006bcdd80.bindPopup(popup_736865bc77bc93edadd475ef72e8126d)
        ;

        
    
    
            var marker_c8bdab8dac9de0f736fc07aa5280525d = L.marker(
                [-12.0398294, -76.9972703],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_f0946b3986a37da5e74126a1cf5c3b33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_c8bdab8dac9de0f736fc07aa5280525d.setIcon(icon_f0946b3986a37da5e74126a1cf5c3b33);
        
    
        var popup_312a34f47914f3cf364885837c86b626 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_b8405899a881ce284cac4609fbfac72a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkFndXN0aW5vIC0gQXYuIENlc2FyIFZhbGxlam8gY29uIEouQyBNYXJpw6F0ZWd1aTxoND5QaG9uZSAtIG51bWJlcjo8L2g0PigwMSkgMzg1IDA5NTQ8aDQ+T3Blbm5pbmcgaG91cjo8L2g0Pjc6MDAgLSAyMDowPGg0Pk51bWJlciBvZiBtZWRpY2FsIHNwZWNpYWx0aWVzOjwvaDQ+MzU8aDQ+QXZhaWxhYmxlX2JlZHM6PC9oND4yMDxoND5Db3ZpZCBUZXN0OjwvaDQ+U2k8aDQ+VmFjY2luYXRpb24gY2VudGVyOjwvaDQ+Tm8=" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_312a34f47914f3cf364885837c86b626.setContent(i_frame_b8405899a881ce284cac4609fbfac72a);
            
        

        marker_c8bdab8dac9de0f736fc07aa5280525d.bindPopup(popup_312a34f47914f3cf364885837c86b626)
        ;

        
    
    
            var marker_4a65a11ee183b550d048f479b74b32a2 = L.marker(
                [-12.0608683, -77.0297089],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_024caff7fdb76761ef5e458513f7e2e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_4a65a11ee183b550d048f479b74b32a2.setIcon(icon_024caff7fdb76761ef5e458513f7e2e5);
        
    
        var popup_41c07cc8990f98b24dbc3e90b62bb74e = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_2928ca5a29134a382037df66f2bc280a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkxhIFZpY3RvcmlhIC0gYy4gTWFuY28gQ2FwYWMgMjE4PGg0PlBob25lIC0gbnVtYmVyOjwvaDQ+KDAxKSA0MjYgNDYxODxoND5PcGVubmluZyBob3VyOjwvaDQ+ODowMC0xODowMDxoND5OdW1iZXIgb2YgbWVkaWNhbCBzcGVjaWFsdGllczo8L2g0PjMwPGg0PkF2YWlsYWJsZV9iZWRzOjwvaDQ+MTA8aDQ+Q292aWQgVGVzdDo8L2g0Pk5vPGg0PlZhY2NpbmF0aW9uIGNlbnRlcjo8L2g0PlNp" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_41c07cc8990f98b24dbc3e90b62bb74e.setContent(i_frame_2928ca5a29134a382037df66f2bc280a);
            
        

        marker_4a65a11ee183b550d048f479b74b32a2.bindPopup(popup_41c07cc8990f98b24dbc3e90b62bb74e)
        ;

        
    
    
            var marker_b5e8b73f02cba05367e6685c6599d362 = L.marker(
                [-12.0493306, -77.0354462],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_9fe8f5deb194a61852152fa093080320 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_b5e8b73f02cba05367e6685c6599d362.setIcon(icon_9fe8f5deb194a61852152fa093080320);
        
    
        var popup_6ecb9a015f755f4bbc6cedfe240ca20e = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_ed9b396b2893fb2e65d855b4d42940f9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkNlcmNhZG8gZGUgTGltYSAtIEppcsOzbiBDYW1hbsOhIDcwMDA8aDQ+UGhvbmUgLSBudW1iZXI6PC9oND4oMDEpIDI3MiA5NDIyPGg0Pk9wZW5uaW5nIGhvdXI6PC9oND44OjAwLTIwOjAwPGg0Pk51bWJlciBvZiBtZWRpY2FsIHNwZWNpYWx0aWVzOjwvaDQ+Mjg8aDQ+QXZhaWxhYmxlX2JlZHM6PC9oND4xMTxoND5Db3ZpZCBUZXN0OjwvaDQ+U2k8aDQ+VmFjY2luYXRpb24gY2VudGVyOjwvaDQ+U2k=" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_6ecb9a015f755f4bbc6cedfe240ca20e.setContent(i_frame_ed9b396b2893fb2e65d855b4d42940f9);
            
        

        marker_b5e8b73f02cba05367e6685c6599d362.bindPopup(popup_6ecb9a015f755f4bbc6cedfe240ca20e)
        ;

        
    
    
            var marker_af04c170844e82cbb164fbf6eefbeb1b = L.marker(
                [-12.0132465, -77.0520521],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_bf1f834c7e8fc56448abc87449c440b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_af04c170844e82cbb164fbf6eefbeb1b.setIcon(icon_bf1f834c7e8fc56448abc87449c440b7);
        
    
        var popup_2fbe14eaad6e8e3e53183d769e732e92 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_0b461ac28a637a0d997a68c1a23eb938 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PlJpbWFjIC0gQXYuIFR1cGFjIEFtYXJ1IENkcmEuMTY8aDQ+UGhvbmUgLSBudW1iZXI6PC9oND4oMDEpIDUzNCA4NTU2PGg0Pk9wZW5uaW5nIGhvdXI6PC9oND43OjMwLTE4OjMwPGg0Pk51bWJlciBvZiBtZWRpY2FsIHNwZWNpYWx0aWVzOjwvaDQ+MjA8aDQ+QXZhaWxhYmxlX2JlZHM6PC9oND4yNTxoND5Db3ZpZCBUZXN0OjwvaDQ+Tm8gPGg0PlZhY2NpbmF0aW9uIGNlbnRlcjo8L2g0Pk5v" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_2fbe14eaad6e8e3e53183d769e732e92.setContent(i_frame_0b461ac28a637a0d997a68c1a23eb938);
            
        

        marker_af04c170844e82cbb164fbf6eefbeb1b.bindPopup(popup_2fbe14eaad6e8e3e53183d769e732e92)
        ;

        
    
    
            var marker_8cdee283ee95cb07d881725528811f16 = L.marker(
                [-11.9792382, -77.0769622],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_f46973f420ad1496bc8f1d845b592f70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_8cdee283ee95cb07d881725528811f16.setIcon(icon_f46973f420ad1496bc8f1d845b592f70);
        
    
        var popup_7f076b54cf82d3420a00e4336c48a78b = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_b44726345f8014bbc1e6e6b33f1deb93 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkxvcyBPbGl2b3MgLSBBdi4gVW5pdmVyc2l0YXJpYSAxNTMwNDxoND5QaG9uZSAtIG51bWJlcjo8L2g0PigwMSkgNzcxIDQyNjk8aDQ+T3Blbm5pbmcgaG91cjo8L2g0Pjc6MzAtMTg6MzA8aDQ+TnVtYmVyIG9mIG1lZGljYWwgc3BlY2lhbHRpZXM6PC9oND4zMDxoND5BdmFpbGFibGVfYmVkczo8L2g0PjE1PGg0PkNvdmlkIFRlc3Q6PC9oND5TaSA8aDQ+VmFjY2luYXRpb24gY2VudGVyOjwvaDQ+U2k=" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_7f076b54cf82d3420a00e4336c48a78b.setContent(i_frame_b44726345f8014bbc1e6e6b33f1deb93);
            
        

        marker_8cdee283ee95cb07d881725528811f16.bindPopup(popup_7f076b54cf82d3420a00e4336c48a78b)
        ;

        
    
    
            var marker_45cecb243d37a7a8ed3b34c8aea43c74 = L.marker(
                [-12.0491915, -77.068206],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_9a3f07f90c5effad47e19b501baead35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_45cecb243d37a7a8ed3b34c8aea43c74.setIcon(icon_9a3f07f90c5effad47e19b501baead35);
        
    
        var popup_5730e42bb3077d82a15503ff54cc4f82 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_5ecb2320d74d32dad7d2c231b0857b96 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkJyZcOxYSAtIEF2LiBDb2xvbmlhbCAyMDAxPGg0PlBob25lIC0gbnVtYmVyOjwvaDQ+KDAxKSAzMzYgODIyODxoND5PcGVubmluZyBob3VyOjwvaDQ+NzowMC0xOTowMDxoND5OdW1iZXIgb2YgbWVkaWNhbCBzcGVjaWFsdGllczo8L2g0PjI1PGg0PkF2YWlsYWJsZV9iZWRzOjwvaDQ+MjA8aDQ+Q292aWQgVGVzdDo8L2g0PlNpPGg0PlZhY2NpbmF0aW9uIGNlbnRlcjo8L2g0PlNp" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_5730e42bb3077d82a15503ff54cc4f82.setContent(i_frame_5ecb2320d74d32dad7d2c231b0857b96);
            
        

        marker_45cecb243d37a7a8ed3b34c8aea43c74.bindPopup(popup_5730e42bb3077d82a15503ff54cc4f82)
        ;

        
    
    
            var marker_efddb0a918aae437088fc25bbd40553c = L.marker(
                [-12.0923019, -77.0700876],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_fd245aa63af3edd25db5ecdc80bac836 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_efddb0a918aae437088fc25bbd40553c.setIcon(icon_fd245aa63af3edd25db5ecdc80bac836);
        
    
        var popup_8a61df014dac17e67d5b37ff713c09a2 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_a321ff247d4b53b6785f21e9e6759e5e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0Pk1hZ2RhbGVuYSBkZWwgTWFyIC0gSnIuIEJvbG9nbmVzaSAyMDEzPGg0PlBob25lIC0gbnVtYmVyOjwvaDQ+KDAxKSAyNjMgNjEwMzxoND5PcGVubmluZyBob3VyOjwvaDQ+NzowMCAtIDIwOjAwPGg0Pk51bWJlciBvZiBtZWRpY2FsIHNwZWNpYWx0aWVzOjwvaDQ+MjA8aDQ+QXZhaWxhYmxlX2JlZHM6PC9oND41PGg0PkNvdmlkIFRlc3Q6PC9oND5ObyA8aDQ+VmFjY2luYXRpb24gY2VudGVyOjwvaDQ+U2k=" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_8a61df014dac17e67d5b37ff713c09a2.setContent(i_frame_a321ff247d4b53b6785f21e9e6759e5e);
            
        

        marker_efddb0a918aae437088fc25bbd40553c.bindPopup(popup_8a61df014dac17e67d5b37ff713c09a2)
        ;

        
    
    
            var marker_95af95923ee3e3fb09169b43ffb04c12 = L.marker(
                [-12.1136045, -77.0238516],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_23f33db9b0ab9f8cc0f95bcd5094c2fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_95af95923ee3e3fb09169b43ffb04c12.setIcon(icon_23f33db9b0ab9f8cc0f95bcd5094c2fb);
        
    
        var popup_663819a0e383d690a3a66b2f544368f3 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_d9a9862c7afc629c191b211637fd13b8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PlN1cnF1aWxsbyAtIEF2LiBBbmdhbW9zIDczNDxoND5QaG9uZSAtIG51bWJlcjo8L2g0PigwMSkgMjQzIDExMjA8aDQ+T3Blbm5pbmcgaG91cjo8L2g0Pjg6MDAtMTg6MDA8aDQ+TnVtYmVyIG9mIG1lZGljYWwgc3BlY2lhbHRpZXM6PC9oND4zNDxoND5BdmFpbGFibGVfYmVkczo8L2g0PjE1PGg0PkNvdmlkIFRlc3Q6PC9oND5TaSA8aDQ+VmFjY2luYXRpb24gY2VudGVyOjwvaDQ+U2k=" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_663819a0e383d690a3a66b2f544368f3.setContent(i_frame_d9a9862c7afc629c191b211637fd13b8);
            
        

        marker_95af95923ee3e3fb09169b43ffb04c12.bindPopup(popup_663819a0e383d690a3a66b2f544368f3)
        ;

        
    
    
            var marker_c7cf5e085ebb79f32b38a1437168cf19 = L.marker(
                [-12.1678862, -77.0192418],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_b3bbf5e75459269aee8b09e5150c4bc3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_c7cf5e085ebb79f32b38a1437168cf19.setIcon(icon_b3bbf5e75459269aee8b09e5150c4bc3);
        
    
        var popup_76d925d41999eb46b63309d669677486 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_f412edcb75df6240535774f7be039d6b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkNob3JyaWxsb3MgLSBBdi4gRmVybmFuZG8gVGVyYW48aDQ+UGhvbmUgLSBudW1iZXI6PC9oND4oMDEpIDQ2NyAxNjg0PGg0Pk9wZW5uaW5nIGhvdXI6PC9oND43OjAwLTE5OjAwPGg0Pk51bWJlciBvZiBtZWRpY2FsIHNwZWNpYWx0aWVzOjwvaDQ+NDA8aDQ+QXZhaWxhYmxlX2JlZHM6PC9oND4yNTxoND5Db3ZpZCBUZXN0OjwvaDQ+Tm8gPGg0PlZhY2NpbmF0aW9uIGNlbnRlcjo8L2g0PlNp" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_76d925d41999eb46b63309d669677486.setContent(i_frame_f412edcb75df6240535774f7be039d6b);
            
        

        marker_c7cf5e085ebb79f32b38a1437168cf19.bindPopup(popup_76d925d41999eb46b63309d669677486)
        ;

        
    
    
            var marker_1a03502830962bc9fa1fef465aaa4e28 = L.marker(
                [-12.1709433, -76.9461571],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_540fca887120ca9413e3d8d4dc862f01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_1a03502830962bc9fa1fef465aaa4e28.setIcon(icon_540fca887120ca9413e3d8d4dc862f01);
        
    
        var popup_876ab5e824b90d40f810a868a5d10c79 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_8252558e6a61583a5da8ae86e5b17b27 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PlZpbGxhIE1hcsOtYSBkZWwgVHJpdW5mbyAtIEF2LiBQYXN0b3IgU2V2aWxsYSBjb24gw5N2YWxvIFB1bWFjYWh1YTxoND5QaG9uZSAtIG51bWJlcjo8L2g0PigwMSkgMjkyIDM1MDQ8aDQ+T3Blbm5pbmcgaG91cjo8L2g0PjY6MDAtMTg6MDA8aDQ+TnVtYmVyIG9mIG1lZGljYWwgc3BlY2lhbHRpZXM6PC9oND4zODxoND5BdmFpbGFibGVfYmVkczo8L2g0PjE3PGg0PkNvdmlkIFRlc3Q6PC9oND5TaTxoND5WYWNjaW5hdGlvbiBjZW50ZXI6PC9oND5TaQ==" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_876ab5e824b90d40f810a868a5d10c79.setContent(i_frame_8252558e6a61583a5da8ae86e5b17b27);
            
        

        marker_1a03502830962bc9fa1fef465aaa4e28.bindPopup(popup_876ab5e824b90d40f810a868a5d10c79)
        ;

        
    
    
            var marker_ad9eedb819fe5322b790ff76aa55dc01 = L.marker(
                [-12.0839839, -77.0394842],
                {}
            ).addTo(map_40bb7db17237572612d1e7cdeac50a7f);
        
    
            var icon_dac473d6ce2543377cb3cb1b36f7c0a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ad9eedb819fe5322b790ff76aa55dc01.setIcon(icon_dac473d6ce2543377cb3cb1b36f7c0a0);
        
    
        var popup_5023e77f966456aea456b420ca55fb06 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_76626739724ec1986df7427db1dec1b3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDQ+RGlyZWN0aW9uOiA8L2g0PkxpbmNlIC0gQXYuIEPDqXNhciBDYW5ldmFybzxoND5QaG9uZSAtIG51bWJlcjo8L2g0PigwMSkgNDcyIDY3NTU8aDQ+T3Blbm5pbmcgaG91cjo8L2g0Pjg6MDAtMjA6MDA8aDQ+TnVtYmVyIG9mIG1lZGljYWwgc3BlY2lhbHRpZXM6PC9oND4zMTxoND5BdmFpbGFibGVfYmVkczo8L2g0PjIwPGg0PkNvdmlkIFRlc3Q6PC9oND5TaSA8aDQ+VmFjY2luYXRpb24gY2VudGVyOjwvaDQ+Tm8=" width="350" style="border:none !important;" height="300"></iframe>`)[0];
                popup_5023e77f966456aea456b420ca55fb06.setContent(i_frame_76626739724ec1986df7427db1dec1b3);
            
        

        marker_ad9eedb819fe5322b790ff76aa55dc01.bindPopup(popup_5023e77f966456aea456b420ca55fb06)
        ;

        
    
</script>
</html>